<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: #020202;
        cursor: crosshair;
      }
      canvas {
        display: block;
        position: relative;
        z-index: 1;
      }
      .message {
        position: absolute;
        top: 20%;
        left: 0;
        width: 100%;
        padding: 10px;
        z-index: 2;
      }
      .message h1 {
        display: block;
        color: #fff;
        font-family: "Source Sans Pro";
        font-size: 3em;
        font-weight: 900;
        -webkit-user-select: none;
        user-select: none;
        text-align: center;
      }
      .message p {
        font-family: "Source Sans Pro";
        font-size: 2em;
        font-weight: 600;
        -webkit-user-select: none;
        user-select: none;
        color: #fff;
        font-style: italic;
        text-align: center;
        padding-top: 20px;
      }
      .bg {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 3;
      }

      .bg img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      #audio {
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="bg" id="bg">
      <img src="somya.png" alt="" />
    </div>
    <div class="message">
      <h1>
        Happy Birthday <br />
        Somya
      </h1>
      <p>
        "I pray for you every day and I don’t think that will ever stop. Happy
        birthday, baby!"
      </p>
      <p onclick="play()">Paly Music</p>
    </div>
    <canvas id="birthday"> </canvas>

    <audio id="audio" controls autoplay>
      <source src="hbd.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
  <script>
    // helper functions
    const PI2 = Math.PI * 2;
    const random = (min, max) => (Math.random() * (max - min + 1) + min) | 0;
    const timestamp = (_) => new Date().getTime();

    // container
    class Birthday {
      constructor() {
        this.resize();

        // create a lovely place to store the firework
        this.fireworks = [];
        this.counter = 0;
      }

      resize() {
        this.width = canvas.width = window.innerWidth;
        let center = (this.width / 2) | 0;
        this.spawnA = (center - center / 4) | 0;
        this.spawnB = (center + center / 4) | 0;

        this.height = canvas.height = window.innerHeight;
        this.spawnC = this.height * 0.1;
        this.spawnD = this.height * 0.5;
      }

      onClick(evt) {
        let x = evt.clientX || (evt.touches && evt.touches[0].pageX);
        let y = evt.clientY || (evt.touches && evt.touches[0].pageY);

        let count = random(3, 5);
        for (let i = 0; i < count; i++)
          this.fireworks.push(
            new Firework(
              random(this.spawnA, this.spawnB),
              this.height,
              x,
              y,
              random(0, 260),
              random(30, 110)
            )
          );

        this.counter = -1;
      }

      update(delta) {
        ctx.globalCompositeOperation = "hard-light";
        ctx.fillStyle = `rgba(20,20,20,${7 * delta})`;
        ctx.fillRect(0, 0, this.width, this.height);

        ctx.globalCompositeOperation = "lighter";
        for (let firework of this.fireworks) firework.update(delta);

        // if enough time passed... create new new firework
        this.counter += delta * 3; // each second
        if (this.counter >= 1) {
          this.fireworks.push(
            new Firework(
              random(this.spawnA, this.spawnB),
              this.height,
              random(0, this.width),
              random(this.spawnC, this.spawnD),
              random(0, 360),
              random(30, 110)
            )
          );
          this.counter = 0;
        }

        // remove the dead fireworks
        if (this.fireworks.length > 1000)
          this.fireworks = this.fireworks.filter((firework) => !firework.dead);
      }
    }

    class Firework {
      constructor(x, y, targetX, targetY, shade, offsprings) {
        this.dead = false;
        this.offsprings = offsprings;

        this.x = x;
        this.y = y;
        this.targetX = targetX;
        this.targetY = targetY;

        this.shade = shade;
        this.history = [];
      }
      update(delta) {
        if (this.dead) return;

        let xDiff = this.targetX - this.x;
        let yDiff = this.targetY - this.y;
        if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) {
          // is still moving
          this.x += xDiff * 2 * delta;
          this.y += yDiff * 2 * delta;

          this.history.push({
            x: this.x,
            y: this.y,
          });

          if (this.history.length > 20) this.history.shift();
        } else {
          if (this.offsprings && !this.madeChilds) {
            let babies = this.offsprings / 2;
            for (let i = 0; i < babies; i++) {
              let targetX =
                (this.x + this.offsprings * Math.cos((PI2 * i) / babies)) | 0;
              let targetY =
                (this.y + this.offsprings * Math.sin((PI2 * i) / babies)) | 0;

              birthday.fireworks.push(
                new Firework(this.x, this.y, targetX, targetY, this.shade, 0)
              );
            }
          }
          this.madeChilds = true;
          this.history.shift();
        }

        if (this.history.length === 0) this.dead = true;
        else if (this.offsprings) {
          for (let i = 0; this.history.length > i; i++) {
            let point = this.history[i];
            ctx.beginPath();
            ctx.fillStyle = "hsl(" + this.shade + ",100%," + i + "%)";
            ctx.arc(point.x, point.y, 1, 0, PI2, false);
            ctx.fill();
          }
        } else {
          ctx.beginPath();
          ctx.fillStyle = "hsl(" + this.shade + ",100%,50%)";
          ctx.arc(this.x, this.y, 1, 0, PI2, false);
          ctx.fill();
        }
      }
    }

    let canvas = document.getElementById("birthday");
    let ctx = canvas.getContext("2d");

    let then = timestamp();

    let birthday = new Birthday();
    window.onresize = () => birthday.resize();
    document.onclick = (evt) => birthday.onClick(evt);
    document.ontouchstart = (evt) => birthday.onClick(evt);
    (function loop() {
      requestAnimationFrame(loop);

      let now = timestamp();
      let delta = now - then;

      then = now;
      birthday.update(delta / 1000);
    })();

    setTimeout(() => {
      document.getElementById("bg").style.display = "none";
    }, "3000");

    function play() {
      var audio = document.getElementById("audio");
      audio.play();
    }
  </script>
</html>
